<!DOCTYPE html>
<html lang="en-US">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Getting Started with GDB • My Hack Lab</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with GDB"/>
<meta name="twitter:description" content="Getting Started with GDB Preface  Before start, take a look at GCC Compiling Cheat Sheet."/>

<meta property="og:title" content="Getting Started with GDB" />
<meta property="og:description" content="Getting Started with GDB Preface  Before start, take a look at GCC Compiling Cheat Sheet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://psylinux.github.io/posts/getting-start-with-gdb/" />
<meta property="article:published_time" content="2018-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-16T00:00:00+00:00" /><meta property="og:site_name" content="My Hack Lab" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://psylinux.github.io/">My Hack Lab</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://psylinux.github.io/img/psylinux.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Marcos Azevedo (a.k.a psylinux) 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">My Hack Lab</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/psylinux" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/psylinux" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/mtazevedo" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:psylinux@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 psylinux
  
    <a href="https://opensource.org/licenses/MIT">Copyright</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Getting Started with GDB</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 16, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/debug">DEBUG</a>
              •
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              •
          
              <a class="badge badge-category" href="/categories/linux">LINUX</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/gdb">gdb</a>
           
      
          <a class="badge badge-tag" href="/tags/gef">gef</a>
           
      
          <a class="badge badge-tag" href="/tags/development">development</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#compiling-with-debug-symbols">Compiling with debug symbols</a></li>
    <li><a href="#stripping-symbols-off-the-binary">Stripping symbols off the binary</a></li>
    <li><a href="#adding-debug-symbols-to-a-binary">Adding Debug Symbols to a binary</a></li>
    <li><a href="#analyzing-symbols-with-nm">Analyzing Symbols with NM</a>
      <ul>
        <li><a href="#some-useful-command-line-option-for-nm">Some useful command line option for nm</a></li>
      </ul>
    </li>
    <li><a href="#decompiling-using-objdump">Decompiling using objdump</a></li>
    <li><a href="#gdb-cheat-sheet">GDB Cheat Sheet</a>
      <ul>
        <li><a href="#switching-between-att-and-intel-syntax">Switching between AT&amp;T and Intel Syntax</a></li>
        <li><a href="#disassembling">Disassembling</a></li>
        <li><a href="#to-run-the-program">To run the program</a></li>
        <li><a href="#listing-the-source-file">Listing the source file</a></li>
        <li><a href="#to-get-info-about-registers">To get info about registers</a></li>
        <li><a href="#to-list-all-functions-of-the-program">To list all functions of the program</a></li>
        <li><a href="#to-list-all-sources-where-symbols-were-read">To list all sources where symbols were read</a></li>
        <li><a href="#to-get-info-about-the-program">To get info about the program</a></li>
        <li><a href="#to-list-global-variables-and-static-not-local-variables">To list global variables and static (not local variables)</a></li>
        <li><a href="#to-list-local-variables">To list local variables</a></li>
        <li><a href="#to-list-all-symbols">To list all symbols</a></li>
        <li><a href="#working-with-breakpoints">Working with breakpoints</a></li>
        <li><a href="#modifying-memory-and-registers">Modifying Memory and Registers</a></li>
        <li><a href="#defining-macros">Defining macros</a></li>
        <li><a href="#working-with-data">Working with Data</a></li>
        <li><a href="#conditional-breakpoint">Conditional breakpoint</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h1 id="getting-started-with-gdb">Getting Started with GDB</h1>
<h2 id="preface">Preface</h2>
<ol>
<li>Before start, take a look at <a href="/post/gcc-cheat-sheet">GCC Compiling Cheat Sheet</a>.</li>
<li>Go to <a href="/posts/installing-gdb-gef">Installing GEF (GDB Plug-in)</a>, to use GEF Plug-in.</li>
</ol>
<h2 id="compiling-with-debug-symbols">Compiling with debug symbols</h2>
<pre><code>gcc -ggdb source.c -o prog_with_symbols
</code></pre><h2 id="stripping-symbols-off-the-binary">Stripping symbols off the binary</h2>
<ol>
<li>Using strip command to rip off all symbols from a binary file</li>
</ol>
<pre><code>strip --strip-debug --strip-unneeded prog_not_stripped -o prog_nodebug_stripped
</code></pre><ol start="2">
<li>Using objcopy command to create a separated debug file</li>
</ol>
<pre><code>objcopy --only-keep-debug rip_from_binary debug_file
</code></pre><h2 id="adding-debug-symbols-to-a-binary">Adding Debug Symbols to a binary</h2>
<ol>
<li>Add it in the binary itself</li>
</ol>
<pre><code>objcopy --add-gnu-debuglink=debug_file binary_file
</code></pre><ol start="2">
<li>Load the symbol file within GDB</li>
</ol>
<pre><code>symbol-file debug_file
</code></pre><hr>
<h2 id="analyzing-symbols-with-nm">Analyzing Symbols with NM</h2>
<ul>
<li>Lower case in local symbols</li>
<li>Upper case in external symbols</li>
</ul>
<p>For more information about symbol types use <code>man nm</code></p>
<table>
<thead>
<tr>
<th align="left">Symbol Type</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A</td>
<td align="left">Absolute symbol</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">In the Uninitialized Data Section (BSS)</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">In the Initialized Data Section</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">Debugging Symbol</td>
</tr>
<tr>
<td align="left">T</td>
<td align="left">In the Text Section</td>
</tr>
<tr>
<td align="left">U</td>
<td align="left">Symbol Undefined Right Now</td>
</tr>
</tbody>
</table>
<h3 id="some-useful-command-line-option-for-nm">Some useful command line option for nm</h3>
<h4 id="using-nm-to-search-for-a-symbol-and-display-the-file-name">Using nm to search for a symbol and display the file name:</h4>
<pre><code>nm -A Binary_File | grep function_name
</code></pre><h4 id="display-symbols-ordered-by-address">Display symbols ordered by address:</h4>
<pre><code>nm -n Binary_File
</code></pre><h4 id="display-all-the-external-symbols">Display all the external symbols:</h4>
<pre><code>nm -g Binary_File
</code></pre><h4 id="display-all-symbols-even-debugger-only-symbols-normally-these-are-not-listed">Display all symbols, even debugger-only symbols; normally these are not listed:</h4>
<pre><code>nm -a Binary_File
</code></pre><h4 id="listing-only-symbols-only-in-the-text-section">Listing only symbols only in the TEXT section</h4>
<pre><code>nm -a Binary_File | grep ' T ' # must leave the spaces around the T
</code></pre><hr>
<h2 id="decompiling-using-objdump">Decompiling using objdump</h2>
<pre><code>objdump -M intel -D a.out | grep -A20 main.:
</code></pre><hr>
<h2 id="gdb-cheat-sheet">GDB Cheat Sheet</h2>
<h3 id="switching-between-att-and-intel-syntax">Switching between AT&amp;T and Intel Syntax</h3>
<pre><code>set disassembly-flavor intel
</code></pre><h3 id="disassembling">Disassembling</h3>
<pre><code>disassemble /r main (We can use /r to show the opcodes)
disassemble main
disassemble _start
disassemble 0x80484b0
</code></pre><p>Two arguments (separated by a comma) are taken as a range of memory to dump, in the form of &ldquo;start,end&rdquo;, or &ldquo;start,+length&rdquo;.</p>
<pre><code>disassemble main,+30
</code></pre><h3 id="to-run-the-program">To run the program</h3>
<pre><code>run args
</code></pre><h3 id="listing-the-source-file">Listing the source file</h3>
<p><strong>Just work when source file is available at the same folder and with the same file name</strong></p>
<pre><code>list    (Will start looking near at the main function)
list 1  (Will list from the first line)
</code></pre><h3 id="to-get-info-about-registers">To get info about registers</h3>
<pre><code>info registers
</code></pre><h3 id="to-list-all-functions-of-the-program">To list all functions of the program</h3>
<pre><code>info functions
</code></pre><h3 id="to-list-all-sources-where-symbols-were-read">To list all sources where symbols were read</h3>
<pre><code>info sources
</code></pre><h3 id="to-get-info-about-the-program">To get info about the program</h3>
<pre><code>info source
</code></pre><h3 id="to-list-global-variables-and-static-not-local-variables">To list global variables and static (not local variables)</h3>
<pre><code>info variables
</code></pre><h3 id="to-list-local-variables">To list local variables</h3>
<pre><code>info scope Function_Name
</code></pre><h3 id="to-list-all-symbols">To list all symbols</h3>
<pre><code>maintenance print symbols
maintenance print symbols file_to_store
</code></pre><h3 id="working-with-breakpoints">Working with breakpoints</h3>
<h4 id="set-a-breakpoint">Set a breakpoint</h4>
<pre><code>break position
</code></pre><h4 id="list-breakpoints">List breakpoints</h4>
<pre><code>info breakpoints
</code></pre><h4 id="enabledisable-breakpoints">Enable/Disable breakpoints</h4>
<pre><code>disable 1
enable 1
</code></pre><h4 id="deleting-breakpoints">Deleting breakpoints</h4>
<pre><code>delete 1
</code></pre><h3 id="modifying-memory-and-registers">Modifying Memory and Registers</h3>
<pre><code>set {char} 0xbffff7e6 = 'B'
set {char} 0x080484b0 = 0x00000001b8 (opcode of &quot;mov eax,0x1&quot;)
set {int} (0xbffff7e6 + 1) = 66
set var1 = 100
set $eax = 10
</code></pre><h3 id="defining-macros">Defining macros</h3>
<pre><code>define hook-stop
    command 1
    command 2
    command 3
end
</code></pre><h3 id="working-with-data">Working with Data</h3>
<h4 id="checking-_registers_-and-_memory_">Checking <em>REGISTERS</em> and <em>MEMORY</em></h4>
<p><strong>Display Register Values : (Decimal, Binary, Hex)</strong></p>
<pre><code>print /d –&gt; Decimal
print /t –&gt; Binary
print /x –&gt; Hex
O/P :
(gdb) print /d $eax
$17 = 13
(gdb) print /t $eax
$18 = 1101
(gdb) print /x $eax
$19 = 0xd
</code></pre><h4 id="display-values-of-specific-memory-locations">Display values of specific memory locations</h4>
<p><strong>command &ldquo;Examine&rdquo;: x/nyz</strong></p>
<ul>
<li>n –&gt; Number of fields to display ==&gt;</li>
<li>y –&gt; Format for output ==&gt; c (character) , d (decimal) , x (Hexadecimal)</li>
<li>z –&gt; Size of field to be displayed ==&gt; b (byte), h (halfword), w (word)</li>
</ul>
<h4 id="convenience-variables">Convenience variables</h4>
<pre><code>(gdb) set $i = 10
(gdb) set $dyn = (char \*)malloc(10)
(gdb) $demo = &quot;psylinux&quot;
(gdb) set argv[1] = $demo
</code></pre><h4 id="calling-functions">Calling functions</h4>
<pre><code>(gdb) info functions
(gdb) call Function_1(args_list)
(gdb) call strlen(&quot;psylinux&quot;)
(gdb) call strcpy ($dyn, argv[1])
</code></pre><h3 id="conditional-breakpoint">Conditional breakpoint</h3>
<p>Break only if the condition is satisfied.</p>
<pre><code>(gdb) break *0x0804844b
(gdb) condition 1 $eax == 0
(gdb) info b
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x0804844b in main at main.c:8
        stop only if $eax == 0
        breakpoint already hit 1 time
</code></pre>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/installing-gdb-gef/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Installing GEF (GDB Plug-in)</span>
    </a>
    
    
    <a href="/posts/cheatsheet-gcc-compiling/" class="navigation-next">
      <span class="navigation-tittle">GCC Compiling Cheat Sheet</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
